# oskar-sek-kodilla-java

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java  OrderProcessor.java  ProductOrderApplication.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaIngredientOrderDecorator.java  AbstractPizzaSizeOrderDecorator.java  BasicPizzaOrder.java  CheeseIngredientDecorator.java  HamIngredientDecorator.java  PineappleIngredientDecorator.java  PizzaOrder.java  PizzaSize.java  PizzaSizeLOrderDecorator.java  PizzaSizeMOrderDecorator.java  PizzaSizeSOrderDecorator.java  PizzaSizeXLOrderDecorator.java  PizzaSizeXXLOrderDecorator.java  PizzaWithSizeOrder.java  PizzaWithoutSizeOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ChildSeatDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderApiWatcher.java  OrderFacade.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observer.java  StudentTasks.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
(+234 files in other folders)
