rootProject.name = 'kodilla-course'
//include 'kodilla-testing'
//include 'kodilla-stream'
//include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-patterns'
include 'kodilla-hibernate'
//include 'kodilla-spring'
//include 'kodilla-spring-web'
//include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-rps'
include 'kodilla-patterns2'

